# springboot-mysql-docker

./: .env.example  .gitignore  CONFIG_GUIDE.md  README.md  README_VI.md  config-manager.sh  docker-compose.observability.yml  docker-compose.yml  makefile  makefile.backup
backend/: .dockerignore  Dockerfile  Dockerfile.test  build.gradle
backend/scripts/tests/: .token  01_auth.sh  02_products.sh  03_orders.sh  04_catalog.sh  05_customers_suppliers.sh  run_all.sh
backend/src/main/java/com/backend/backend/: BackendApplication.java
backend/src/main/java/com/backend/backend/api/: ApiError.java
backend/src/main/java/com/backend/backend/bootstrap/: DevTestDataSeeder.java
backend/src/main/java/com/backend/backend/config/: AppConfig.java  CacheConfig.java  CacheNames.java  CorsEventListener.java  CorsProperties.java  OpenApiConfig.java  RateLimitFilter.java  RateLimitProperties.java  SecurityConfig.java  SeedProperties.java
backend/src/main/java/com/backend/backend/controller/: AdministratorController.java  AuthController.java  AuthenticationController.java  CorsTestController.java  CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java  RateLimitTestController.java  StockEntryController.java  SupplierController.java  UserController.java
backend/src/main/java/com/backend/backend/dto/: CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  SupplierDTO.java
backend/src/main/java/com/backend/backend/entity/: Administrator.java  Customer.java  Order.java  OrderItem.java  Product.java  Role.java  StockEntry.java  Supplier.java  User.java
backend/src/main/java/com/backend/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/backend/backend/mapper/: AdministratorMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  StockEntryMapper.java  SupplierMapper.java  UserMapper.java
backend/src/main/java/com/backend/backend/repository/: AdministratorRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  StockEntryRepository.java  SupplierRepository.java  UserRepository.java
backend/src/main/java/com/backend/backend/security/: JwtAuthFilter.java  JwtTokenService.java  JwtUtil.java  SecurityBeans.java
backend/src/main/java/com/backend/backend/service/: AdministratorService.java  AuthenticationService.java  CustomerService.java  OrderItemService.java  OrderService.java  PasswordService.java  ProductService.java  (+3 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_base.sql  V3__add_slug_products_customers.sql  V4__add_audit_and_soft_delete.sql  V5__add_jwt_security.sql  V6__rename_administrators_to_users.sql  V7__add_user_role.sql
backend/src/test/resources/: application-test.yml  test-config.example.properties
(+190 files in other folders)
